{
  "name": "graphics",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "graphics_bg.wasm",
    "graphics.js",
    "graphics.d.ts"
  ],
  "main": "graphics.js",
  "types": "graphics.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}